# TrueTone

./: LICENSE  README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrueTone.mid  aboutus.html
app/src/main/assets/css/: sortStyle.css  style-large.css  style-small.css  style-xlarge.css  style-xsmall.css
app/src/main/java/com/comp4905/jasonfleischer/midimusic/: MainActivity.java  MidiMusicConfig.java
app/src/main/java/com/example/android/navigationdrawer/: AboutUs.java  Arrangement.java  Contents.java  CoverFlow.java  GlobalPrefs.java  HomePage.java  IntentIntegrator.java  MainActivity.java  NavigationDrawerActivity.java  PlanetAdapter.java  PlayMidi.java  QRCode.java  QRCodeEncoder.java  Register.java  SemiCircular.java  Setting.java  SoundManager.java  Vertical.java
app/src/main/java/com/google/zxing/: MultiFormatWriter.java  PlanarYUVLuminanceSource.java  Reader.java  ResultMetadataType.java
app/src/main/java/com/google/zxing/aztec/: AztecReader.java
app/src/main/java/com/google/zxing/common/: BitMatrix.java  BitSource.java  GlobalHistogramBinarizer.java  (+3 more)
app/src/main/java/com/leff/midi/: MidiFile.java  MidiTrack.java
app/src/main/java/com/midisheetmusic/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  Changelog.txt  ChooseSongActivity.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  DictInt.java  FileBrowserActivity.java  FileUri.java  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  ListInt.java  LyricSymbol.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiSheetMusicActivity.java  MidiTrack.java  MusicSymbol.java  NoteData.java  NoteDuration.java  NoteScale.java  Piano.java  RestSymbol.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  (+5 more)
app/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SeekTest.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/ringdroid/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/info/androidhive/loginandregistration/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/jni/: com_comp4905_jasonfleischer_midimusic_audio_NDKFunct.cpp
app/src/main/res/drawable-mdpi/: rounded_corners_bg_shape.xml  rounded_corners_panel_shape.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_navigation_drawer.xml  activity_play_midi.xml  activity_register.xml  choose_song.xml  choose_song_item.xml  color_preference.xml  contact_row.xml  file_browser.xml  fragment_console.xml  fragment_instrument.xml  help.xml  main.xml  media_select_row.xml  qrcode.xml  rename_dialog.xml  save_images_dialog.xml  setting.xml  thumbnail.xml
app/src/main/res/menu/: choose_song_menu.xml  menu_play_midi.xml  sheet_menu.xml
app/src/main/res/values/: activitycards-strings.xml  arrays.xml  attrs.xml  base-strings.xml  color.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+129 files in other folders)
